<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Leetras</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>6r93y4c02tky</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="379412131533618">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\joseo\Desktop\Tile2.png" />
        </object-type>
        <object-type name="Touch" sid="822462379621412">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Text" sid="636354552492111">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="332753827776119">
            <plugin id="Button" />
        </object-type>
        <object-type name="A" sid="341471950989524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452648824252898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\joseo\Documents\webProjects\luducacion\leetras\Files\A.png">
                        <collision-poly>
                            <point x="0.309524" y="0.308394" />
                            <point x="0.5" y="0.0729927" />
                            <point x="0.690476" y="0.308394" />
                            <point x="0.860806" y="0.861314" />
                            <point x="0.5" y="0.618613" />
                            <point x="0.163004" y="0.837591" />
                            <point x="0.230769" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="944656945116917">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="RandomLetter1" sid="556858984317864">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="496106248283851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\joseo\Documents\webProjects\luducacion\leetras\Files\A.png">
                        <collision-poly>
                            <point x="0.309524" y="0.308394" />
                            <point x="0.5" y="0.0729927" />
                            <point x="0.690476" y="0.308394" />
                            <point x="0.860806" y="0.861314" />
                            <point x="0.5" y="0.618613" />
                            <point x="0.163004" y="0.837591" />
                            <point x="0.230769" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RandomLetter2" sid="259255777560310">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="306697510405402" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\joseo\Documents\webProjects\luducacion\leetras\Files\A.png">
                        <collision-poly>
                            <point x="0.309524" y="0.308394" />
                            <point x="0.5" y="0.0729927" />
                            <point x="0.690476" y="0.308394" />
                            <point x="0.860806" y="0.861314" />
                            <point x="0.5" y="0.618613" />
                            <point x="0.163004" y="0.837591" />
                            <point x="0.230769" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RandomLetter3" sid="458682215516078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125767953687733" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\joseo\Documents\webProjects\luducacion\leetras\Files\A.png">
                        <collision-poly>
                            <point x="0.309524" y="0.308394" />
                            <point x="0.5" y="0.0729927" />
                            <point x="0.690476" y="0.308394" />
                            <point x="0.860806" y="0.861314" />
                            <point x="0.5" y="0.618613" />
                            <point x="0.163004" y="0.837591" />
                            <point x="0.230769" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IntentaDeNuevo" sid="159482705919238">
            <plugin id="Text" />
        </object-type>
        <object-type name="Ok" sid="210625487990433">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Intenta de Nuevo.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Pictures" />
        <file name="E.png" />
        <file name="A.png" />
        <file name="O.png" />
        <file name="I.png" />
    </files-folder>
</c2project>
